.grid{
    display: grid;
}
@media (min-width: 0px) and (max-width: 359px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

@media (min-width: 360px) and (max-width: 767px) {
    .grid {
        grid-template-columns:repeat(4, 1fr);
        gap: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .grid {
        grid-template-columns:repeat(6, 1fr);
        gap: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
    }
}

@media (min-width: 1280px) and (max-width: 1500px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;

    }
}
@media (min-width: 1500px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;

    }
}